/* Colors
$color-background: #fbf8ee
$color-background-font: #07144b
$color-background-link: #3173b4
$font-header: "Quicksand"
$font-body: "Crimson Text"

a
  /*teal
  color: $color-background-link
  &:focus, &:hover
    /*teal
    color: $color-background-link

/* Custom default button

.btn-default
  color: #0099CC
  text-shadow: none
  background-color: #fff
  border: 1px solid #fff
  &:hover, &:focus
    color: #0099CC
    text-shadow: none
    background-color: #fff
    border: 1px solid #fff

/* BAM: Base structure
body
  color: $color-background-font
  font-family: $font-header
  text-align: center
  background-color: #fff

/* Navbar
.navbar-default
  background: $color-background
  color: $color-background-font
  padding: 10px 0 10px
  border-bottom: 5px solid $color-background-font
  border-top: 3px solid $color-background-font
  .nav li a
    color: $color-background-font
    font-size: 13px
    letter-spacing: 1px
    &:hover, &:focus, &:active
      color: $color-background-font
  .navbar-nav
    .open 
      .a
        background-color: $color-background
        &:hover, &:focus
          background-color: $color-background
        .dropdown-toggle
          background-color: $color-background
          color: $color-background-font
      .dropdown-menu
        background-color: $color-background
        color: $color-background-font


.navbar-brand
  padding-top: 15px
  padding-left: 15px

.container-fluid
  padding: 0px

/* Used in scrolling-nav.js
  
.top-nav-collapse
  padding: 0

/*
 * Vertical Offsets

.voffset1
  margin-top: 5px

.voffset2
  margin-top: 10px

.voffset3
  margin-top: 15px

.voffset4
  margin-top: 30px

.voffset5
  margin-top: 40px

.voffset6
  margin-top: 60px

.voffset7
  margin-top: 80px

.voffset8
  margin-top: 100px

.voffset9
  margin-top: 150px

/*
 * Section Breakdown

.about-section
  margin: 0 auto
  padding-top: 90px
  padding-bottom: 10px
  text-align: center
  color: $color-background-font
  background: $color-background
  background-attachment: fixed
  background-size: cover
  background-position: center
  .well
    background-color: rgba(255, 255, 255, 0.6)
  h1
    font-size: 60px
    padding-bottom: 10px
  h3
    font-size: 30px
  p
    font-size: 20px

.square
  padding-right: 60px
  padding-left: 60px
  margin: 0 0 10px
  margin-bottom: 20px
  font-size: 21px
  font-weight: 300
  line-height: 1.4

/* Post listing section
.posts-section
  height: 100%
  padding-top: 0px
  text-align: center
  background: $color-background
  position: relative
  .well
    background-color: rgba(50, 50, 50, 0.7)
    border: rgba(50, 50, 50, 0.7)
  .image-header
    padding-top: 100px
    padding-bottom: 100px
    img:
      min-height: 300px
      overflow: hidden
  .top-headline-header
    top: -10px
    font-size: 25px
    color: #fff
    padding-top: 5px
    padding-left: 10px
    text-align: center
  .top-headline
    @extend .top-headline-header
    font-size: 18px
    padding-left: 25px
    color: #fff
    padding-bottom: 5px
  .headline-header
    top: -10px
    font-size: 25px
    color: $color-background-font
    padding-top: 5px
    padding-bottom: 0px
    padding-left: 20px
    padding-right: 30px
    text-align: left
  .headline
    @extend .headline-header
    font-family: $font-body
    font-size: 16px
    padding-bottom: 5px
  .top-headline-cat
    font-size: 18px
    color: #fff
    text-align: right
    .robotics
      top: -10px
      padding-top: 5px
      padding-bottom: 5px
      padding-left: 20px
      padding-right: 30px
    .startup
      @extend .robotics
    .code
      @extend .robotics
    .misc
      @extend .robotics
  .headline-cat
    color: $color-background-font
    text-align: left
    .robotics-thin
      top: -10px
      font-size: 14px
      padding-top: 2px
      padding-bottom: 2px
      padding-left: 20px
    .startup-thin
      @extend .robotics-thin
    .code-thin
      @extend .robotics-thin
    .misc-thin
      @extend .robotics-thin
  h4
    font-family: $font-body
    font-weight: 300
    margin-top: 20px
    text-align: left
    line-height: 130%

/* Past Posts section
.past-posts-section
  height: 100%
  padding-top: 20px
  text-align: center
  padding-bottom: 20px
  background: $color-background
  position: relative
  .headline-cat
    color: $color-background-font
    text-align: right
    .robotics-thin
      top: -10px
      font-size: 14px
      padding-top: 2px
      padding-bottom: 2px
    .startup-thin
      @extend .robotics-thin
    .code-thin
      @extend .robotics-thin
    .misc-thin
      @extend .robotics-thin
  h4
    font-family: $font-body
    font-size: 16px
    font-weight: 300
    margin-top: 12px
    text-align: right
    line-height: 100%
  h3
    font-family: $font-body
    font-size: 16px
    font-weight: 300
    margin-top: 12px
    text-align: left
    line-height: 100%

/* CV Section of About page
.cv-section
  color: #000000
  padding-top: 60px
  padding-bottom: 20px
  text-align: left
  background-color: $color-background
  .well
    background-color: rgba(255, 255, 255, 0.6)
  h1
    font-size: 40px
    padding-bottom: 20px
    text-align: center
  h3
    margin: 10px 10px 10px
    font-size: 30px
    text-align: right
  h4
    margin-top: 30px
    font-size: 25px
  p
    font-family: $font-body
    font-weight: 300
    font-size: 16px
    text-align: left

/* Replica section of About page

.replica-section
  background-color: $color-background
  background-attachment: fixed
  background-position: 50% 20%
  background-repeat: no-repeat
  padding-top: 30px
  padding-bottom: 30px
  text-align: center
  .well
    background-color: rgba(255, 255, 255, 0.6)
  h1
    font-size: 40px
    padding-bottom: 20px
  p
    font-family: $font-body
    margin: 0 0 10px
    margin-bottom: 20px
    font-size: 16px
    font-weight: 300
    line-height: 1.4

/* Code and Projects section of About page

.code-section
  height: 100%
  padding-top: 60px
  padding-bottom: 20px
  text-align: left
  color: #fff
  background-image: url("../images/blurdesktop.png")
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  .well
    background-color: rgba(255, 255, 255, 0.15)
  h1
    font-size: 40px
    padding-bottom: 20px
    text-align: center
  h3
    margin: 10px 10px 10px
    font-size: 30px
    text-align: right
  h4
    margin-top: 30px
    font-size: 25px
    text-align: left
  p
    font-family: $font-body
    font-weight: 300
    font-size: 16px

/* Post formatting

.post-section-two
  padding-bottom: 10px
  text-align: center
  background: $color-background

.single-post-section
  font-family: $font-body
  font-size: 20px
  line-height: 1.5
  font-weight: 100
  color: #000000
  padding-bottom: 10px
  padding-top: 25px
  height: 100%
  text-align: left
  background: $color-background

.single-post-section-left
  @extend .single-post-section
  background-color: rgba(255, 255, 255, 0.0)
  font-family: $font-header
  text-align: center
  font-size: 16px
  padding-top: 5px
  padding-bottom: 5px

.single-post-section-right
  @extend .single-post-section-left
  text-align: right

.single-post-section-center
  @extend .single-post-section-left
  text-align: center

.single-post-section-snippet
  @extend .single-post-section
  padding-top: 10px
  font-size: 17px  
  line-height: 1.5

.post-heading
  padding-right: 20px
  padding-left: 20px
  padding-top: 90px
  height: 100%
  h1
    font-size: 40px
  h3
    font-size: 30px
  .well
    background-color: rgba(255, 255, 255, 0.8)

/* Footnote tooltip styling

.ref
  position: relative
  vertical-align: baseline

.refnum
  position: relative
  left: 2px
  bottom: 1ex
  color: #387761
  font-size: .7em
  cursor: pointer

.refbody
  font-size: .75em
  line-height: 1.5
  display: block
  min-width: 16em
  position: absolute
  right: -8em
  bottom: 25px
  border: 1px solid #387761
  padding: 5px
  background-color: #fff
  z-index: 9999
  overflow: auto


/* responsive videos

.video
  figure
    position: relative
    padding-top: 30px
    padding-bottom: 30px
    height: 100%
    overflow: hidden
  iframe, object, embed
    top: 0
    left: 0
    text-align: center
    display: block
    margin: 0 auto

.cover
  padding: 0 20px
  .btn-lg
    padding: 10px 20px
    font-weight: bold

.verticalLine
  border-left: 1px solid $color-background-font

.verticalLineWhite
  border-left: 1px solid #ffffff

.verticalLineRight
  border-right: 1px solid $color-background-font
